



 <view class='content'>
  <view class='nav'>
    <view class='top'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='nickname'>
      <open-data type="userNickName"></open-data> 
    </view>
  </view>

<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
  <block wx:for="{{sx}}" wx:key="item.ID" >
  
      <view  wx:for-item="classify" wx:key="id" id="{{classify.id}}" >
				<view class="goods"  wx:for-item="id" wx:key="*this">
        	<image  class="pic" src="{{item.StoreImg}}"></image>
					<view  class="StoreName">{{item.StoreName}}</view>
					<view   name="delivery_Sale" value="{{delivery_Sale}}" class="sold">{{item.Content}}</view>

					<view name="delivery_FoodSprice" value="{{delivery_FoodSprice}}" class="price">{{item.CommentTime}}</view> 
				</view>
			</view>
  </block>
</scroll-view>

</view>

