
<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
	
  <block wx:for="{{res_data}}" wx:key="id" >
  
      <view  wx:for-item="classify" wx:key="id" id="{{classify.id}}" >
				<view class="goods"  wx:for-item="id" wx:key="*this">
        	<navigator url="/page/UserOrder/UserOrder?id={{item.ID}}" >
        	<!-- <image  name="delivery_FileName" value="{{delivery_FileName}}" class="pic" src="{{item.FileName}}"></image> -->
					<view name="delivery_FoodName" value="{{delivery_FoodName}}" class="name ellipsis">{{item.Address}}</view>
					<view   name="delivery_Sale" value="{{delivery_Sale}}" class="sold">数量{{item.Num}}</view>

					<view name="delivery_FoodSprice" value="{{delivery_FoodSprice}}" class="price">￥{{item.Money}}</view>
  </navigator>

    <view class='right'>
       <image src='/imgs/tabBar/timgD9JR83JY.jpg' bindtap='shanchu' data-index="{{index}}" data-aid='{{item.ID}}'></image>
              </view>
				</view>
			</view>
  
    
  </block>
</scroll-view>