<view class="container">

	<view class="header {{scrollDown?'scrolled':''}}">
		
    <view class="location ellipsis" bindtap="toNearby">
		  	<navigator url="/dutu/dutu">
    	<image class="icon" src="/imgs/index/icon_location.png"/>
      {{currentCity}} 
       </navigator>
		</view>
   
		<view class="search" bindtap="tapSearch">
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<i class="fa fa-home"></i>
			大龙虾
		</view>
	</view>

	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{shops}}" wx:key="id">
    		<navigator url="/page/shop/shop?id={{item.ID}}">
				
      <swiper-item>
        <image src="{{item.StoreImg}}" class="slide-image" />
      </swiper-item>
				</navigator>
    </block>
  </swiper>




		<view class="nearby" class="section section-big nearby">
			<view class="title">附近商家</view>
			<view class="filters">
				<view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序<text class="v">↓</text>
				 </view>
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">销量最高<text class="v">↓</text>
				</view>
			
			</view>
    
  <view wx:if="{{filterId==1}}" >
			<view class="shop" wx:for="{{shops}}" wx:key="ID">
				<navigator url="/page/shop/shop?id={{item.ID}}">
					<image src="{{item.StoreImg}}"  />
          <text class='store'>{{item.StoreName}} \n {{item.Conntent}}</text>
				</navigator>
			</view>
</view>
  <view wx:else >

      <view class="shop"  wx:for="{{stores}}" wx:key="ID"  >
      <navigator url="/page/shop/shop?id={{item.ID}}">
					<image src="{{item.StoreImg}}"  />
          <text class='store'>{{item.StoreName}} \n {{item.Conntent}}</text>
				</navigator>
      </view>
      </view>
     
		</view>

	</scroll-view>
</view>
