/* page/mine/collect/collect.wxss */

.storeImg  {
  margin:20rpx;
  width: 150px;
	height: 100px;
  float: left
}
.Conntent{

  display: flex;
 

}
.con{
 margin-top:50px;
float: right;
}

.right image{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: -1rpx;
  margin-top: -100rpx;
}