

<block  wx:for="{{res_data}}" wx:key="id" >
   <view  wx:for-item="classify" wx:key="id" id="{{classify.id}}" >
				<view class="goods"  wx:for-item="id" wx:key="*this">
        	<image class="pic" src="{{item.FileName}}"></image>
					<view value="{{delivery_FoodName}}" class="name ellipsis">菜品名称:{{item.FoodName}}</view>
					<view class="sold">数量:{{item.Num}}</view>
					<view class="price">单价:￥{{item.Prices}}</view>
          <view class="price">总价:￥{{item.Money}}</view>
          <view class="price">支付状态:{{item.OrderState==10?'已支付':'待支付'}}</view>
				</view>
	 </view>
</block>